bind BUTTON3 TARGETARENA2
bind S MULTIACTIONBAR1BUTTON4
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR3BUTTON3
bind E ACTIONBUTTON6
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON7
bind Z MULTIACTIONBAR2BUTTON4
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON7
bind SHIFT-R ACTIONBUTTON8
bind 6 ACTIONBUTTON5
bind 7 NONE
bind 8 TOGGLEMUSIC
bind 9 TOGGLEFPS
bind 0 TOGGLESOUND
bind - MASTERVOLUMEDOWN
bind = MASTERVOLUMEUP
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 MULTIACTIONBAR1BUTTON3
bind CTRL-F10 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON11
bind CTRL-2 MULTIACTIONBAR1BUTTON12
bind CTRL-3 ACTIONBUTTON10
bind CTRL-4 MULTIACTIONBAR1BUTTON10
bind CTRL-5 MULTIACTIONBAR1BUTTON10
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind TAB TARGETNEARESTENEMYPLAYER
bind SHIFT-TAB TARGETNEARESTENEMY
bind CTRL-TAB TARGETNEARESTENEMY
bind CTRL-SHIFT-TAB NONE
bind F1 TOGGLEAUTORUN
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR3BUTTON1
bind F3 MULTIACTIONBAR2BUTTON11
bind F4 MULTIACTIONBAR3BUTTON2
bind F5 MULTIACTIONBAR3BUTTON2
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR3BUTTON10
bind F MULTIACTIONBAR1BUTTON1
bind V MULTIACTIONBAR2BUTTON5
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T ACTIONBUTTON12
bind C MULTIACTIONBAR3BUTTON5
bind SHIFT-B NONE
bind F8 NONE
bind F9 MULTIACTIONBAR1BUTTON2
bind F10 MULTIACTIONBAR3BUTTON8
bind F11 NONE
bind F12 SCREENSHOT
bind SHIFT-I NONE
bind SHIFT-SPACE NONE
bind K TOGGLEGUILDTAB
bind J TOGGLECHARACTER0
bind PRINTSCREEN NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S MULTIACTIONBAR2BUTTON2
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z NONE
bind MOUSEWHEELUP TARGETARENA1
bind MOUSEWHEELDOWN TARGETARENA3
bind CTRL-R ACTIONBUTTON8
bind CTRL-Q NONE
bind CTRL-E MULTIACTIONBAR1BUTTON6
bind CTRL-T ACTIONBUTTON12
bind CTRL-MOUSEWHEELUP FOCUSARENA1
bind CTRL-MOUSEWHEELDOWN FOCUSARENA3
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T ACTIONBUTTON11
bind CTRL-SHIFT-M TOGGLEMINIMAP
bind SHIFT-1 MULTIACTIONBAR1BUTTON11
bind SHIFT-2 MULTIACTIONBAR1BUTTON12
bind SHIFT-3 ACTIONBUTTON10
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP FOCUSARENA1
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN FOCUSARENA3
bind NUMPADMULTIPLY NONE
bind ALT-F1 NONE
bind ALT-F2 NONE
bind ALT-F3 NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-MOUSEWHEELUP TARGETPARTYMEMBER1
bind ALT-MOUSEWHEELDOWN TARGETPARTYMEMBER2
bind ALT-N NAMEPLATES
bind ALT-M ALLNAMEPLATES
bind SHIFT-BUTTON3 FOCUSARENA2
bind BUTTON5 NONE
bind ALT-Q NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-F NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind CTRL-G NONE
bind ALT-BUTTON3 TARGETSELF
bind ` MULTIACTIONBAR3BUTTON4
bind ALT-` MULTIACTIONBAR2BUTTON8
bind CTRL-F NONE
bind ALT-E NONE
bind SHIFT-H NONE
bind CTRL-C NONE
bind CTRL-X MULTIACTIONBAR1BUTTON8
bind CTRL-Z NONE
bind SHIFT-Z NONE
bind ALT-F NONE
bind ALT-G NONE
bind CTRL-BUTTON4 NONE
bind CTRL-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-BUTTON5 NONE
bind ALT-R NONE
bind ALT-T NONE
bind ALT-X NONE
bind ALT-C NONE
bind SHIFT-BUTTON4 NONE
bind CTRL-BUTTON3 FOCUSARENA2
bind SHIFT-` NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind CTRL-` NONE
bind ALT-V NONE
bind SHIFT-S MULTIACTIONBAR2BUTTON2
bind SHIFT-D NONE
bind SHIFT-N NONE
bind SHIFT-X MULTIACTIONBAR1BUTTON8
bind SHIFT-Q NONE
bind \ TOGGLESHEATH
bind ] TOGGLERUN
bind [ FOLLOWTARGET
bind SHIFT-F9 MULTIACTIONBAR1BUTTON3
bind SHIFT-F10 NONE
bind META-S MULTIACTIONBAR1BUTTON5
bind META-R ACTIONBUTTON9
bind META-T NONE
bind META-Q MULTIACTIONBAR2BUTTON1
bind META-1 NONE
bind META-C MULTIACTIONBAR3BUTTON7
bind META-` MULTIACTIONBAR2BUTTON8
bind META-2 MULTIACTIONBAR2BUTTON9
bind META-V MULTIACTIONBAR3BUTTON7
bind META-E MULTIACTIONBAR3BUTTON6
bind META-F MULTIACTIONBAR3BUTTON11
bind META-3 MULTIACTIONBAR2BUTTON10
bind META-4 MULTIACTIONBAR1BUTTON9
bind META-5 MULTIACTIONBAR3BUTTON9
bind CTRL-SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind META-BUTTON3 FOCUSTARGET
bind META-F1 ACTIONPAGE1
bind META-F2 ACTIONPAGE2
bind META-F3 ACTIONPAGE2
bind META-G MULTIACTIONBAR2BUTTON12
bind META-X MULTIACTIONBAR2BUTTON6
bind SHIFT-\ TOGGLEUI
bind META-6 MULTIACTIONBAR3BUTTON9
bind META-B NONE
bind META-Z MULTIACTIONBAR2BUTTON6
bind META-F9 MULTIACTIONBAR2BUTTON7
bind META-F10 MULTIACTIONBAR2BUTTON3
bind META-BUTTON5 NONE
bind META-BUTTON4 NONE
bind ; TOGGLEWORLDSTATESCORES
bind META-F4 NONE
bind META-F5 NONE
bind META-F6 NONE
bind ALT-F9 TOGGLEPINGLISTENER
bind ALT-F10 PINGATTACK
modifiedclick CTRL AUTOLOOTTOGGLE
modifiedclick CTRL PICKUPACTION
