VER 3 0000000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip Counterspell
/stopcasting
/cancelaura Ice Block
/cast [modifier:ctrl, target=focus] Counterspell
/cast [modifier:shift, target=focus] Counterspell
/cast [nomodifier] Counterspell
/run if IsAltKeyDown()then PetDismiss()end
END
VER 3 000000000000000F " " "INV_MISC_QUESTIONMARK"
#showtooltip Arcane Barrage
/cancelaura Invisibility
/cancelaura Ice Block
/cancelaura Hot Streak!
/cancelaura Hyperthermia
/cancelaura Goblin Glider
/cancelaura Slow Fall
/cast Arcane Barrage
END
VER 3 000000000000001F " " "INV_MISC_QUESTIONMARK"
#showtooltip Arcane Blast
/cast [nochanneling: Arcane Missiles] Arcane Blast
END
VER 3 0000000000000021 " " "INV_MISC_QUESTIONMARK"
#showtooltip Garrote
/cast [@target] Garrote
/startattack [nostealth, @target, exists]
END
VER 3 0000000000000022 " " "INV_MISC_QUESTIONMARK"
#showtooltip Cheap Shot
/cast [@target] Cheap Shot
/startattack [nostealth, @target, exists]
END
VER 3 0000000000000023 " " "INV_MISC_QUESTIONMARK"
#showtooltip Ambush
/cast [@target] Ambush
/startattack [nostealth, @target, exists]
END
VER 3 0000000000000024 " " "INV_MISC_QUESTIONMARK"
#showtooltip Stealth
/cast !Stealth
/stopattack
/cancelaura Shuriken Toss
/cancelaura Shadowmeld
/cast !Stealth
END
VER 3 0000000000000025 " " "INV_MISC_QUESTIONMARK"
#showtooltip Eviscerate
/cast [@target] Eviscerate
/startattack [nostealth, @target, exists]
END
VER 3 0000000000000026 " " "INV_MISC_QUESTIONMARK"
#showtooltip Fan of Knives
/cast [@target] Fan of Knives
/startattack [@target, exists]
END
VER 3 0000000000000027 " " "INV_MISC_QUESTIONMARK"
#showtooltip Sap
/cast [nocombat] !Stealth
/cleartarget
/targetenemyplayer
/cast Sap
END
VER 3 0000000000000028 " " "INV_MISC_QUESTIONMARK"
#showtooltip Shadow Blades
/cancelaura Subterfuge
/use 13
/cast Shadow Blades
END
VER 3 000000000000002A " " "INV_MISC_QUESTIONMARK"
#showtooltip Vanish
/cancelaura Subterfuge
/stopattack
/stopattack
/cast [nomod] Vanish
/cast [mod:cmd, @focus] Poisoned Knife
/cast [mod:cmd, @focus] Shuriken Toss
END
VER 3 0000000000000032 " " "INV_MISC_QUESTIONMARK"
#showtooltip Kick
/cast [nomod] Kick
/cast [mod:ctrl, target=focus] Kick
/cast [mod:shift, target=focus] Kick
END
VER 3 0000000000000031 " " "INV_MISC_QUESTIONMARK"
#showtooltip Backstab
/cast [@target] Backstab
/startattack [@target, exists]
END
VER 3 00000000000000AD " " "134400"
#showtooltip 13
/use 13
/cast Berserking(Racial)
/cast Blood Fury(Racial)
/cast Combustion
END
VER 3 0000000000000033 " " "INV_MISC_QUESTIONMARK"
#showtooltip Blind
/cast [target=focus] Gouge
END
VER 3 0000000000000034 " " "134400"
#showtooltip
/cast [target=focus] Kidney Shot
END
VER 3 0000000000000035 " " "INV_MISC_QUESTIONMARK"
#showtooltip Sap
/cast [nocombat] !Stealth
/cast [nomod] Sap
/cast [mod:ctrl, target=focus] Sap
/cast [mod:shift, target=focus] Sap
END
VER 3 0000000000000036 " " "INV_MISC_QUESTIONMARK"
#showtooltip Blind
/cast [nomod] Blind
/cast [mod:shift, target=focus] Blind
/cast [mod:ctrl, target=focus] Blind
END
VER 3 000000000000003B " " "INV_MISC_QUESTIONMARK"
#showtooltip Shackle Undead
/cast [target=mouseover,help] Shackle Undead; [help] Shackle Undead; Shackle Undead
END
VER 3 000000000000003D " " "INV_MISC_QUESTIONMARK"
#showtooltip Dispersion
/stopcasting
/cast Dispersion
END
VER 3 000000000000003E " " "INV_MISC_QUESTIONMARK"
#showtooltip Shadowform
/cast !Shadowform
END
VER 3 0000000000000052 " " "INV_MISC_QUESTIONMARK"
#showtooltip Pistol Shot
/cast [@target] Pistol Shot
/startattack [nostealth, @target, exists]
END
VER 3 00000000000000C2 " " "134400"
#showtooltip [known: Meteor] Meteor ; Flamestrike
/cast Flamestrike
END
VER 3 00000000000000F5 " " "INV_Misc_QuestionMark"
#showtooltip Sprint
/cast Grapplig Hook
END
VER 3 00000000000000F2 " " "INV_Misc_QuestionMark"
#showtooltip Blind
/cast [known: Shadowy Duel] Shadowy Duel ; [@focus] Garrote
END
VER 3 0000000000000070 " " "INV_MISC_QUESTIONMARK"
#showtooltip Fire Blast
/cast [target=focus] Fire Blast
END
VER 3 0000000000000093 " " "134400"
#showtooltip Ray of Frost
/use 13
/cast Berserking(Racial)
/cast Blood Fury(Racial)
/cast [nochanneling: Ray of Frost] Ray of Frost 
END
VER 3 0000000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip Ice Block
/stopcasting
/cast [nomod] !Ice Block
END
VER 3 000000000000006B " " "INV_MISC_QUESTIONMARK"
#showtooltip Spellsteal
/cancelaura Invisibility
/cast [modifier:ctrl, target=focus] Spellsteal
/cast [nomodifier] Spellsteal
END
VER 3 00000000000000B9 " " "134400"
#showtooltip
/use 15
END
VER 3 00000000000000A2 " " "134400"
#showtooltip Arcane Missiles
/cast [nochanneling: Arcane Missiles] Arcane Missiles
END
VER 3 00000000000000AF " " "134400"
#showtooltip Poisoned Knife
/cast [@focus] Poisoned Knife
END
VER 3 000000000000009C " " "134400"
#showtooltip Spellsteal
/cancelaura Invisibility
/cancelaura Hot Streak!
/cancelaura Hyperthermia
/cast [modifier:ctrl, target=focus] Spellsteal
/cast [nomodifier] Spellsteal
END
VER 3 000000000000000A " " "134400"
#showtooltip Polymorph(Sheep)
/cast [modifier:ctrl, target=focus] Polymorph(Sheep)
/cast [modifier:shift, target=focus] Polymorph(Sheep)
/cast [nomodifier] Polymorph(Sheep)
END
VER 3 000000000000000D " " "INV_MISC_QUESTIONMARK"
#showtooltip Ice Lance
/cancelaura Invisibility
/cancelaura Ice Block
/cancelaura Hot Streak!
/cancelaura Hyperthermia
/cancelaura Gobin Glider
/cancelaura Slow Fall
/cast Ice Lance
END
VER 3 00000000000000B0 " " "134400"
#showtooltip 13
/cast [@focus] Shuriken Toss
END
VER 3 00000000000000A3 " " "134400"
#showtooltip
/use 14
END
VER 3 00000000000000B6 " " "134400"
#showtooltip Shuriken Storm
/cast [@target] Shuriken Storm
/startattack [@target, exists]
END
VER 3 00000000000000C5 " " "134400"
#showtooltip [known: Presence of Mind] Presence of Mind ; Arcane Surge
/cast Arcane Surge
END
VER 3 00000000000000B8 " " "134400"
#showtooltip
/use 6
END
VER 3 00000000000000C7 " " "134400"
#showtooltip
/cast [known:Snowdrift] Snowdrift; Frozen Orb
END
VER 3 0000000000000094 " " "134400"
#showtooltip [known: Conjure Refreshment] Conjure Refreshment ; Recuperate
/cast [nomod] Conjured Mana Bun
/cast [nomod] Recuperate
/cast [mod:ctrl] Conjure Refreshment
/cast [mod:shift] Conjure Refreshment
/run if IsAltKeyDown()then PetDismiss()end
END
VER 3 00000000000000D8 " " "134400"
#showtooltip [known: Dragon's Breath] Dragon's Breath ; [known: Supernova] Supernova ; Blizzard
/cast [known: Dragon's Breath] Dragon's Breath ; [known: Supernova] Supernova ; Blizzard
END
VER 3 00000000000000DA " " "134400"
#showtooltip Mind Control
/cast [mod:ctrl, target=focus] Mind Control
/cast [mod:shift, target=focus] Mind Control
/cast [nomod] Mind Control
END
VER 3 00000000000000DB " " "134400"
#showtooltip Holy Word: Chastise
/cast [@focus] Holy Word: Chastise
END
VER 3 00000000000000CE " " "INV_Misc_QuestionMark"
#showtooltip Remove Curse
/cast [nomod, target=party1] Remove Curse
/cast [mod:ctrl, target=party2] Remove Curse
/cast [mod:shift, target=party2] Remove Curse
END
VER 3 00000000000000D2 " " "134400"
#showtooltip Shadowstep
/cast [nomod] Shadowstep
/cast [mod:ctrl, @focus] Shadowstep
/cast [mod:shift, @focus] Shadowstep
END
VER 3 0000000000000099 " " "134400"
#showtooltip Blink
/cast Blink
END
VER 3 00000000000000A6 " " "134400"
#showtooltip Shadowmeld
/cast Shadowmeld
/stopcasting
/stopattack
/cast Shadowmeld
END
VER 3 00000000000000A7 " " "134400"
#showtooltip Zovaal's Soul Eater
/cast Zovaal's Soul Eater
/cancelaura Alliance Flag
/cancelaura Horde Flag
/cancelaura Netherstorm Flag
/cancelaura Deephaul Crystal
/cancelaura Slow fall
/cancelaura Spirit of Redemption
/cancelform
END
VER 3 00000000000000A9 " " "236272"
#showtooltip
/cast [nomod] Dismantle
/cast [mod:ctrl, target=focus] Dismantle
/cast [mod:shift, target=focus] Dismantle
END
VER 3 00000000000000AA " " "134400"
#showtooltip Greater Invisibility
/stopcasting
/cast Greater Invisibility
END
VER 3 00000000000000AB " " "134400"
#showtooltip Prowl
/cast !Prowl
/stopattack
/stopcasting
/cast !Prowl
END
VER 3 00000000000000AC " " "134400"
#showtooltip Deathmark
/use 13
/use Blood Fury(Racial)
/cast [@target] Deathmark
/startattack [@target, exists]
END
VER 3 000000000000008F " " "135862"
#showtooltip Summon Water Elemental
/cast [nopet][@pet, dead] Summon Water Elemental
/dismount
/cast [pet,nomod] Freeze
/petattack [nomod]
/petfollow [mod:ctrl]
/petpassive [mod:ctrl]
/petfollow [mod:shift]
/petpassive [mod:shift]
/petmoveto [mod:alt]
END
VER 3 000000000000006C " " "INV_MISC_QUESTIONMARK"
#showtooltip Scorch
/cancelaura Invisibility
/cancelaura Ice Block
/cancelaura Goblin Glider
/cancelaura Slow Fall
/cast Scorch
END
VER 3 00000000000000C8 " " "135754"
/focus [@mouseover]
END
VER 3 00000000000000D5 " " "134400"
#showtooltip [known: Shiv] Shiv ; Cheap Shot
/cast [nomod] [known: Shiv] Shiv ; Cheap Shot
/cast [mod:ctrl, @focus] [known: Shiv] Shiv ; Cheap Shot
/cast [mod:shift, @focus][known: Shiv] Shiv ; Cheap Shot
END
VER 3 00000000000000BC " " "134400"
#showtooltip Shadow Word: Death
/cancelaura Spirit of Redemption
/stopcasting
/cast [@target,harm] Shadow Word: Death
/stopmacro [harm]
/targetenemy
/cast Shadow Word: Death
/targetlasttarget [harm]
END
VER 3 0000000000000089 " " "134400"
#showtooltip Icebound Frostbrood Vanquisher
/cast G-99 Breakneck
/cancelaura Alliance Flag
/cancelaura Horde Flag
/cancelaura Netherstorm Flag
/cancelaura Deephaul Crystal
/cancelaura Slow fall
/cancelaura Spirit of Redemption
END
VER 3 00000000000000C9 " " "134400"
#showtooltip Combustion
/use 13
/cast Berserking(Racial)
/cast Blood Fury(Racial)
/cast Combustion
END
VER 3 00000000000000C6 " " "134400"
#showtooltip
/stopcasting
/cast [known:Mass Invisibility] Mass Invisibility; Greater Invisibility
END
VER 3 0000000000000066 " " "INV_MISC_QUESTIONMARK"
#showtooltip Holy Fire
/stopcasting
/cast [@target,harm] Holy Fire
/stopmacro[harm]
/targetenemy
/cast Holy Fire
END
VER 3 00000000000000B7 " " "134400"
#showtooltip [@cursor,known:Ice Wall] Ice Wall; [known:Ring of Frost] Ring of Frost; [known:Mass Polymorph] Mass Polymorph ; Ice Block
/cast [@cursor,known:Ice Wall] Ice Wall; [known:Ring of Frost] Ring of Frost; [known:Mass Polymorph] Mass Polymorph
END
VER 3 0000000000000068 " " "INV_MISC_QUESTIONMARK"
#showtooltip Mutilate
/cast [nostealth] startattack
/cast Mutilate
END
VER 3 00000000000000E5 " " "134400"
#showtooltip Dispel Magic
/cast [mod:ctrl, target=focus] Dispel Magic
/cast [mod:shift, target=focus] Dispel Magic
/cast [nomod] Dispel Magic
END
VER 3 00000000000000E6 " " "134400"
#showtooltip Slow Fall
/cast [@player] Slow Fall
END
VER 3 00000000000000E8 " " "INV_Misc_QuestionMark"
#showtooltip Eviscerate
/cast [nomod, @target] Eviscerate
/cast [mod:cmd, @target] Death from Above
/startattack [nostealth, @target, exists]
END
VER 3 00000000000000E9 " " "INV_Misc_QuestionMark"
#showtooltip Shadow Dance
/cancelaura Subterfuge
/use 13
/cast Shadow Dance
END
VER 3 00000000000000EA " " "INV_Misc_QuestionMark"
#showtooltip Crimson Vial
/cast [target=focus] Gouge
END
VER 3 00000000000000EB " " "INV_Misc_QuestionMark"
#showtooltip [known: Shadowy Duel] Shadowy Duel ; Kidney Shot
/cast [mod:shift, target=focus] Kidney Shot
/cast [mod:ctrl, target=focus] Kidney Shot
END
VER 3 00000000000000EC " " "INV_Misc_QuestionMark"
#showtooltip Sprint
/cast [target=focus] Shadowstep
END
VER 3 00000000000000F0 " " "INV_Misc_QuestionMark"
#showtooltip Conjure Refreshment
/cast [nomod] Conjured Mana Bun
/cast [nomod] Recuperate
/cast [mod:ctrl] Conjure Refreshment
/cast [mod:shift] Conjure Refreshment
/run if IsAltKeyDown()then PetDismiss()end
END
VER 3 00000000000000D7 " " "134400"
#showtooltip [known:Ring of Frost] Ring of Frost; [known:Mass Polymorph] Mass Polymorph ; Frost Nova
/cast [known:Ring of Frost] Ring of Frost; [known:Mass Polymorph] Mass Polymorph
END
VER 3 0000000000000073 " " "INV_MISC_QUESTIONMARK"
#showtooltip Swift Zulian Panther
/cast Swift Zulian Panther
/cancelaura Alter Time
/cancelaura Spirit of Redemption
/cancelform
END
VER 3 00000000000000F3 " " "INV_Misc_QuestionMark"
#showtooltip Shuriken Toss
/cast [@focus] Shuriken Toss
END
VER 3 00000000000000FA " " "134400"
#showtooltip Shadow Word: Pain
/cast [@focus] Shadow Word: Pain
END
VER 3 00000000000000E2 "1" "134400"
#showtooltip Holy Word: Chastise
/cast [@arena1] Holy Word: Chastise
END
VER 3 00000000000000D3 "1" "134400"
#showtooltip Shadowstep
/cast [@party1] Shadowstep
END
VER 3 00000000000000FF "1" "INV_Misc_QuestionMark"
#showtooltip Remove Curse
/cast [@party1] Remove Curse
END
VER 3 00000000000000DC "1" "134400"
#showtooltip Purify
/cast [@party1] Purify
END
VER 3 00000000000000CB "1" "134400"
#showtooltip Counterspell
/stopcasting
/cast [@arena1] Counterspell
END
VER 3 00000000000000CC "2" "134400"
#showtooltip Counterspell
/stopcasting
/cast [@arena2] Counterspell
END
VER 3 00000000000000E3 "2" "134400"
#showtooltip Holy Word: Chastise
/cast [@arena2] Holy Word: Chastise
END
VER 3 00000000000000DD "2" "134400"
#showtooltip Purify
/cast [@party2] Purify
END
VER 3 00000000000000D4 "2" "134400"
#showtooltip Shadowstep
/cast [@party2] Shadowstep
END
VER 3 00000000000000CA "2" "134400"
#showtooltip Remove Curse
/cast [@party2] Remove Curse
END
VER 3 00000000000000CD "3" "134400"
#showtooltip Counterspell
/stopcasting
/cast [@arena3] Counterspell
END
VER 3 00000000000000E4 "3" "134400"
#showtooltip Holy Word: Chastise
/cast [@arena3] Holy Word: Chastise
END
VER 3 000000000000009E "Bags" "134400"
/run C_Container.SetSortBagsRightToLeft(true)
/run C_Container.SetInsertItemsLeftToRight(false)
END
VER 3 0000000000000096 "camera" "133874"
/console cameraDistanceMaxZoomFactor 2.6
/console cameraReduceUnexpectedMovement 1
/console set ResampleAlwaysSharpen 1
/console UnitNamePlayerGuild 0
/dump GetCVar("cameraDistanceMaxZoomFactor")
END
VER 3 000000000000009B "DELAY MS" "135751"
/dump GetCVar("SpellQueueWindow")
/console SpellQueueWindow 130
/console SpellQueueWindow 160
END
VER 3 00000000000000E1 "dispel self" "134400"
#showtooltip Purify
/cast [@player] Purify
END
VER 3 00000000000000DF "party 1" "134400"
/tar [@party1]
END
VER 3 00000000000000E0 "party 2" "134400"
/tar [@party2]
END
VER 3 00000000000000E7 "time-lost" "134400"
/targetexact Time-Lost Proto-Drake
/targetexact Vyragosa
/run local N = UnitName("Target");if N and (N=="Time-Lost Proto-Drake") then PlaySound(13363);print(date(),N,"Found");SetRaidTarget("target",8);end
END
