VER 3 00000000000000A4 " " "538745"
#showtooltip Healthstone
/use Healthstone
END
VER 3 000000000000000A " " "134400"
#showtooltip Polymorph(Sheep)
/cast [modifier:ctrl, target=focus] Polymorph(Sheep)
/cast [modifier:shift, target=focus] Polymorph(Sheep)
/cast [nomodifier] Polymorph(Sheep)
END
VER 3 000000000000000C " " "INV_MISC_QUESTIONMARK"
#showtooltip Slow
/cast [mod:ctrl, target=focus] Slow
/cast [mod:shift, target=focus] Slow
/cast [nomod] Slow
END
VER 3 000000000000000D " " "INV_MISC_QUESTIONMARK"
#showtooltip Ice Lance
/cancelaura Invisibility
/cancelaura Ice Block
/cancelaura Hot Streak!
/cancelaura Hyperthermia
/cast Ice Lance
/petattack
END
VER 3 000000000000000F " " "INV_MISC_QUESTIONMARK"
#showtooltip Arcane Barrage
/cancelaura Invisibility
/cancelaura Ice Block
/cancelaura Hot Streak!
/cancelaura Hyperthermia
/cast Arcane Barrage
END
VER 3 0000000000000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip [known: Ring of Frost] Ring of Frost ; Ice Nova
/cast [known: Ring of Frost] Ring of Frost ; Ice Nova
END
VER 3 000000000000001F " " "INV_MISC_QUESTIONMARK"
#showtooltip Arcane Blast
/cast [nomod, nochanneling: Arcane Missiles] Arcane Blast
/cast [mod:cmd] Presence of Mind
END
VER 3 0000000000000021 " " "INV_MISC_QUESTIONMARK"
#showtooltip Garrote
/cast [@target] Garrote
/startattack [nostealth, @target, exists]
END
VER 3 0000000000000022 " " "INV_MISC_QUESTIONMARK"
#showtooltip Cheap Shot
/cast [@target] Cheap Shot
/startattack [nostealth, @target, exists]
END
VER 3 0000000000000023 " " "INV_MISC_QUESTIONMARK"
#showtooltip Ambush
/cast [@target] Ambush
/startattack [nostealth, @target, exists]
END
VER 3 0000000000000024 " " "INV_MISC_QUESTIONMARK"
#showtooltip Stealth
/cast !Stealth
/stopattack
/cancelaura Shuriken Toss
/cancelaura Shadowmeld
/cast !Stealth
END
VER 3 0000000000000025 " " "INV_MISC_QUESTIONMARK"
#showtooltip Eviscerate
/cast [nomod, @target] Eviscerate
/cast [mod:cmd, @target] Death from Above
/startattack [nostealth, @target, exists]
END
VER 3 0000000000000026 " " "INV_MISC_QUESTIONMARK"
#showtooltip Fan of Knives
/cast [@target] Fan of Knives
/startattack [@target, exists]
END
VER 3 0000000000000027 " " "INV_MISC_QUESTIONMARK"
#showtooltip Sap
/cast [nocombat] !Stealth
/cleartarget
/targetenemyplayer
/cast Sap
END
VER 3 0000000000000028 " " "INV_MISC_QUESTIONMARK"
#showtooltip Shadow Dance
/cancelaura Subterfuge
/use 13
/cast Shadow Dance
END
VER 3 000000000000002A " " "INV_MISC_QUESTIONMARK"
#showtooltip Vanish
/cancelaura Subterfuge
/stopattack
/stopattack
/cast [nomod] Vanish
/cast [mod:cmd, @focus] Poisoned Knife
/cast [mod:cmd, @focus] Shuriken Toss
END
VER 3 0000000000000032 " " "INV_MISC_QUESTIONMARK"
#showtooltip Kick
/cast [nomod] Kick
/cast [mod:ctrl, target=focus] Kick
/cast [mod:shift, target=focus] Kick
END
VER 3 0000000000000031 " " "INV_MISC_QUESTIONMARK"
#showtooltip Backstab
/cast [@target] Backstab
/startattack [@target, exists]
END
VER 3 00000000000000AD " " "134400"
#showtooltip 13
/cast [@focus] Cheap Shot
END
VER 3 0000000000000033 " " "INV_MISC_QUESTIONMARK"
#showtooltip Crimson Vial
/cast [target=focus] Gouge
END
VER 3 0000000000000034 " " "INV_MISC_QUESTIONMARK"
#showtooltip [known: Shadowy Duel] Shadowy Duel ; Kidney Shot
/cast [mod:shift, target=focus] Kidney Shot
/cast [mod:ctrl, target=focus] Kidney Shot
END
VER 3 0000000000000035 " " "INV_MISC_QUESTIONMARK"
#showtooltip Sap
/cast [nocombat] !Stealth
/cast [nomod] Sap
/cast [mod:ctrl, target=focus] Sap
/cast [mod:shift, target=focus] Sap
END
VER 3 0000000000000036 " " "INV_MISC_QUESTIONMARK"
#showtooltip Blind
/cast [nomod] Blind
/cast [mod:shift, target=focus] Blind
/cast [mod:ctrl, target=focus] Blind
END
VER 3 000000000000003B " " "INV_MISC_QUESTIONMARK"
#showtooltip Shackle Undead
/cast [target=mouseover,help] Shackle Undead; [help] Shackle Undead; Shackle Undead
END
VER 3 000000000000003D " " "INV_MISC_QUESTIONMARK"
#showtooltip Dispersion
/stopcasting
/csq
/cast Dispersion
END
VER 3 000000000000003E " " "INV_MISC_QUESTIONMARK"
#showtooltip Shadowform
/cast !Shadowform
END
VER 3 0000000000000052 " " "INV_MISC_QUESTIONMARK"
#showtooltip Pistol Shot
/cast [@target] Pistol Shot
/startattack [nostealth, @target, exists]
END
VER 3 0000000000000058 " " "134139"
/run UIErrorsFrame:Hide()
/run if IsControlKeyDown()then PetDismiss()end
/console statusText 0
/cast 15 = back
/cast 6 = belt
[@cursor]
[@player]
[help]
[harm]
Hide Gryphons
/run MainMenuBarLeftEndCap:Hide();MainMenuBarRightEndCap:Hide()
END
VER 3 0000000000000066 " " "INV_MISC_QUESTIONMARK"
#showtooltip Holy Fire
/stopcasting
/cast [@target,harm] Holy Fire
/stopmacro[harm]
/targetenemy
/cast Holy Fire
END
VER 3 0000000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip Counterspell
/stopcasting
/cancelaura Ice Block
/cast [modifier:ctrl, target=focus] Counterspell
/cast [modifier:shift, target=focus] Counterspell
/cast [nomodifier] Counterspell
END
VER 3 0000000000000069 " " "INV_MISC_QUESTIONMARK"
#showtooltip Sprint
/cast [target=focus] Shadowstep
END
VER 3 0000000000000095 " " "134400"
#showtooltip [known: Glacial Spike] Glacial Spike; Frostbolt
/cast [nomod] Frostbolt
/cast [mod:cmd] Glacial Spike
/petattack
END
VER 3 0000000000000093 " " "134400"
#showtooltip Icy Veins
/cast Icy Veins
/use 13
/cast Freeze
/cast Water Jet
/cast Waterbolt
/cast Berserking(Racial)
/petattack
END
VER 3 0000000000000070 " " "INV_MISC_QUESTIONMARK"
#showtooltip Fire Blast
/cast [target=focus] Fire Blast
END
VER 3 0000000000000073 " " "INV_MISC_QUESTIONMARK"
#showtooltip Swift Zulian Panther
/cast Swift Zulian Panther
/cancelaura Alter Time
END
VER 3 0000000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip Ice Block
/stopcasting
/csq
/cast [nomod] !Ice Block
/cast [mod:cmd] Ice Wall
END
VER 3 000000000000006B " " "INV_MISC_QUESTIONMARK"
#showtooltip Spellsteal
/cancelaura Invisibility
/cast [modifier:ctrl, target=focus] Spellsteal
/cast [nomodifier] Spellsteal
END
VER 3 000000000000008A " " "134400"
#showtooltip Remove Curse
/cast [nomod, target=party1] Remove Curse
/cast [mod:ctrl, target=party2] Remove Curse
/cast [mod:shift, target=party2] Remove Curse
END
VER 3 0000000000000099 " " "134400"
#showtooltip Blink
/cast Blink
END
VER 3 00000000000000A6 " " "134400"
#showtooltip Shadowmeld
/cast Shadowmeld
/stopcasting
/stopattack
/cast Shadowmeld
END
VER 3 00000000000000A7 " " "134400"
#showtooltip Zovaal's Soul Eater
--/cast Highland Drake
--/cast Zovaal's Soul Eater
--/cast Scourgebound Vanquisher
/cast Twilight Avenger
/cancelaura Alliance Flag
/cancelaura Horde Flag
/cancelaura Netherstorm Flag
/cancelaura Deephaul Crystal
END
VER 3 00000000000000A9 " " "236272"
#showtooltip
/cast [nomod] Dismantle
/cast [mod:ctrl, target=focus] Dismantle
/cast [mod:shift, target=focus] Dismantle
END
VER 3 00000000000000AA " " "134400"
#showtooltip Greater Invisibility
/stopcasting
/cast Greater Invisibility
END
VER 3 00000000000000AB " " "134400"
#showtooltip Prowl
/cast !Prowl
/stopattack
/stopcasting
/cast !Prowl
END
VER 3 00000000000000AC " " "134400"
#showtooltip Deathmark
/use 13
/cast [@target] Deathmark
/startattack [@target, exists]
END
VER 3 000000000000008F " " "135862"
#showtooltip Water Elemental
/cast [nopet][@pet, dead] Summon Water Elemental
/dismount
/cast [pet,nomod] Freeze
/petattack [nomod]
/petfollow [mod:shift]
/petpassive [mod:shift]
/petmoveto [mod:alt]
/run if IsControlKeyDown()then PetDismiss()end
END
VER 3 000000000000006C " " "INV_MISC_QUESTIONMARK"
#showtooltip [known: Scorch] Scorch ; Flamestrike
/cancelaura Invisibility
/cancelaura Ice Block
/cast [known: Scorch] Scorch ; Flamestrike
END
VER 3 0000000000000094 " " "134400"
#showtooltip Conjure Refreshment
/cast [nomod] Conjured Mana Bun
/petfollow [nomod]
/petmoveto [mod:shift]
/cast [mod:ctrl] Conjure Refreshment
/run if IsAltKeyDown()then PetDismiss()end
END
VER 3 0000000000000068 " " "INV_MISC_QUESTIONMARK"
#showtooltip Mutilate
/cast [nostealth] startattack
/cast Mutilate
END
VER 3 00000000000000A2 " " "134400"
#showtooltip Arcane Missiles
/cast [nochanneling: Arcane Missiles] Arcane Missiles
END
VER 3 000000000000009C " " "134400"
#showtooltip Spellsteal
/cancelaura Invisibility
/cancelaura Hot Streak!
/cancelaura Hyperthermia
/cast [modifier:ctrl, target=focus] Spellsteal
/cast [nomodifier] Spellsteal
END
VER 3 0000000000000089 " " "134400"
#showtooltip Icebound Frostbrood Vanquisher
--/cast Twilight Avenger
--/cast Scourgebound Vanquisher
/cast G-99 Breakneck
/cancelaura Alliance Flag
/cancelaura Horde Flag
/cancelaura Netherstorm Flag
/cancelaura Deephaul Crystal
END
VER 3 0000000000000088 " " "2103806"
/run C_NamePlate.SetNamePlateFriendlySize(70, 100)
END
VER 3 00000000000000AE " " "134400"
#showtooltip Blind
/cast [known: Shadowy Duel] Shadowy Duel ; [@focus] Garrote
END
VER 3 00000000000000A3 " " "134400"
#showtooltip
/use 14
END
VER 3 00000000000000AF " " "134400"
#showtooltip Poisoned Knife
/cast [@focus] Poisoned Knife
END
VER 3 00000000000000B0 " " "134400"
#showtooltip Shuriken Toss
/cast [@focus] Shuriken Toss
END
VER 3 00000000000000B3 " " "134400"
#showtooltip Sprint
/cast Grapplig Hook
END
VER 3 00000000000000B6 " " "134400"
#showtooltip Shuriken Storm
/cast [@target] Shuriken Storm
/startattack [@target, exists]
END
VER 3 00000000000000B7 " " "4226156"
#showtooltip Ice Wall
/cast [@cursor] Ice Wall
END
VER 3 00000000000000B8 " " "134400"
#showtooltip
/use 6
END
VER 3 00000000000000B9 " " "134400"
#showtooltip
/use 15
END
VER 3 000000000000009E "Bags" "134400"
/run C_Container.SetSortBagsRightToLeft(true)
/run C_Container.SetInsertItemsLeftToRight(false)
END
VER 3 0000000000000096 "camera" "133874"
/console cameraDistanceMaxZoomFactor 2.6
/console cameraReduceUnexpectedMovement 1
/console set ResampleAlwaysSharpen 1
END
VER 3 000000000000009B "DELAY MS" "135751"
/dump GetCVar("SpellQueueWindow")
/console SpellQueueWindow 130
/console SpellQueueWindow 170
END
VER 3 00000000000000A0 "Enemy nameplates" "135147"
/run local U=UnitIsUnit hooksecurefunc("CompactUnitFrame_UpdateName",function(F)if IsActiveBattlefieldArena()and F.unit:find("nameplate")then for i=1,5 do if U(F.unit,"arena"..i)then F.name:SetText(i)F.name:SetTextColor(1,1,0)break end end end end)
END
VER 3 0000000000000086 "nameplate" "135147"
/run C_NamePlate.SetNamePlateFriendlySize(70, 100)
/run FocusFrameSpellBar:SetScale(1.18)
/run TargetFrameSpellBar:SetScale(1.18)
/run FocusFrame:SetScale(0.975)
/run TargetFrame:SetScale(0.975)
/run TargetFrame:SetScale(0.975)
END
VER 3 00000000000000B5 "Nameplates" "458976"
/run C_CVar.SetCVar("nameplateShowFriendlyTotems", 1)
/run C_CVar.SetCVar("nameplateShowFriendlyGuardians", 1)
/run C_CVar.SetCVar("nameplateShowEnemyTotems", 1)
/run C_CVar.SetCVar("nameplateShowEnemyGuardians", 1)
END
VER 3 00000000000000B1 "stealth test" "134400"
#showtooltip Stealth
/cast [mod:ctrl] !Stealth
/cast [mod:shift] !Stealth
/cancelaura Shuriken Toss
/stopattack
/stopattack
/cancelaura [mod:ctrl] Shadowmeld
/cast [mod:ctrl] !Stealth
/cast [mod:shift] !Stealth
/cast [nomod] Slice and Dice
END
VER 3 000000000000009F "Weather" "135147"
/console SET weatherDensity "0"
END
VER 3 00000000000000A8 "Whaazz" "135754"
#showtooltip
/cast [stance:1/2/3] Ambush
/cast [stance:0] Sinister Strike
/cast Stealth
END
